{
  "name": "simulator_website",
  "version": "0.0.1",
  "description": "Explore the workings of common electronic compenents. Code and simulate them.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 8080\" \"start http://localhost:8080\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMach/Simulator_Website.git"
  },
  "author": "ErikMach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikMach/Simulator_Website/issues"
  },
  "homepage": "https://github.com/ErikMach/Simulator_Website#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "http-server": "^14.1.0"
  }
}
